# allow pretty colors
set -g default-terminal "xterm-256color"
set-window-option -g utf8 on

# Rebind prefix
unbind C-b
set -g prefix C-a

# send C-a through to application
bind C-a send-prefix

# source tmux file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use \ and - to split windows
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# remap pane navigation to vim keys
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# disable confirmation before closing windows and panes
bind-key & kill-window
bind-key x kill-pane

set-window-option -g mode-keys vi

# Fine adjustment resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# break out pane into new window silently
bind-key b break-pane -d

# open new windows with current path of pane
bind c new-window -c "#{pane_current_path}"

# choose sessions using C-j
bind-key C-j choose-tree

######################
##### Status bar #####
######################
set -g status-utf8 on           # utf-8 in the status bar

# status bar colors
set-option -g status-bg colour236
set-option -g status-fg colour246

# window options
set-window-option -g window-status-format "#I #W"

# Set current window colors
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-format "#I #W"

set -g status-left-length 85
set -g status-left "#[fg=blue] ☂ #H   "

set -g status-right-length 85
set -g status-right "#[fg=colour246] %a %b %d  %I:%M %p   #[fg=blue]#S "
