# allow pretty colors
set -g default-terminal "screen-256color"

# Rebind prefix
unbind C-b
set -g prefix C-a

# send C-a through to application
bind C-a send-prefix

# source tmux file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use | and - to split windows
bind | split-window -h
bind - split-window -v

######################
##### Status bar #####
######################
set -g status-utf8 on           # utf-8 in the status bar
set -g status-justify centre    # center window list

# status bar colors
set-option -g status-bg colour236
set-option -g status-fg green

# Set current window colors
set-window-option -g window-status-current-fg colour236
set-window-option -g window-status-current-bg green
