# allow pretty colors
set -g default-terminal "screen-256color"

# Rebind prefix
unbind C-b
set -g prefix C-a

# source tmux file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf-8 in the status bar
set -g status-utf8 on

# status bar colors
set -g status-bg colour235
set -g status-fg white

# Set current window colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
